{
  "standby_truncate_state_to_now": true,
  "besteffort_truncate_job_to_now": true,
  "min_state_duration": 2,
  "default_timespan": 21600,
  "state_colors": {
    "Absent": "#1e64dc",
    "Suspected": "#dc1e1e",
    "Dead": "#787878",
    "Standby": "#88ffff"
  },
  "state_colors_light": {
    "Absent": "#1040a0",
    "Suspected": "#a01010",
    "Dead": "#404040",
    "Standby": "#008888"
  }
}
